Lemma select_perm: forall x l y r, select x l = (y, r) -> Permutation (x :: l) (y :: r).

Lemma select_rest_length : forall x l y r, select x l = (y, r) -> length l = length r.

Lemma select_fst_leq: forall al bl x y, select x al = (y, bl) -> y <= x.

Lemma le_all__le_one : forall lst y n, y <=* lst -> In n lst -> y <= n.
   
Lemma select_in : forall al bl x y, select x al = (y, bl) -> In y (x :: al).

Lemma cons_of_small_maintains_sort: forall bl y n, n = length bl -> y <=* bl -> sorted (selsort bl n) -> sorted (y :: selsort bl n).

Lemma dilemma_result_1: forall n0 n1 al l, select n0 al = (n1, l) -> n1 <=* l ++ al.

Lemma dilemma_result_2: forall n1 l al, n1 <=* l ++ al -> n1 <=* l.